/**
 * Write your model definitions here
 */

namespace org.acme.anthill

abstract concept Account {
  o String uuid
  o String name
  o String address
  o String city
  o String state
  o String zipcode
}

concept Buyer extends Account {
  o String username
  o RoutingInfo shipping
  o Invoice receipt
}

concept RoutingInfo extends Account {
  o String trackingNumberOutbound
  o String trackingNumberInbound
  o String dateReceived
  o String dateRequested
  o String dateInbound
  o String dateOutbound
}

concept Invoice extends Account {
  o Integer amountRequested
  o Integer amountPaid
  o String dateProcessed
  o String confirmation
}

participant Store identified by hostname {
  o String hostname
}

participant Office identified by managerId {
  o String managerId
  o Account homebase
}

participant Vendor identified by uuid {
  o String uuid
  o Account supplier
}

asset OrderSheet identified by orderId {
  o String orderId
  o String productId
  o Integer cost
  o Integer amount
  o String vendorName
  o String dateReceived optional
  o String dateRequested optional
  o String dateInbound optional
  o String dateOutbound optional
  o Buyer[] group
}

transaction RequestToOffice {
  o String dateReceived
  o String productId
  o Integer cost
  o Integer amount
  o Buyer[] group
  --> OrderSheet requestToOffice
}

transaction RequestToVendor {
  o String dateRequested
  o String vendorName
  o RoutingInfo pallet
  --> OrderSheet requestToVendor
}

transaction FulfillFromVendor {
  o String dateInbound
  --> Asset orderSheet
}

transaction FulfillFromOffice {
 o String dateOutbound
 o Buyer[] customers
 --> Asset orderSheet
}
